# Personal-Portfolio

./: AzuriteConfig  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  index.html  index.js  newproject.html  package-lock.json  package.json  styles.css  tailwind.config.js
.github/workflows/: azure-static-web-apps-happy-wave-0ab5a1410.yml
ContactFunctionApp/: Contact.cs  ContactFunctionApp.csproj  ContactRequest.cs
ContactFunctionApp/Properties/: launchSettings.json
src/: output.css
